<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="LawnHedgeMaintenance.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Custom StyleSheet -->
     <link rel="stylesheet" type="text/css" href="../CSS/MyStyle.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <table class="MyAdminTable">
        <tr>      
            <td class="MyAdminHeader">
               Admin Dashboard
               <asp:Button ID="BtnAdmlogout" Class="MyLogoutbtn" runat="server" Text="Log out" BackColor="#66FF66" ForeColor="Black" OnClick="BtnAdmlogout_Click" />
            </td>
        </tr>
        <tr>
            <td>
                <div id="mySidebar" class="sidebar">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                  <a href="AdminHome.aspx">Home</a>
                  <a href="ServicesManagement.aspx">Services</a>
                  <a href="CustomerManagement.aspx">Customers</a>
                </div>

                <div id="main">
                  <button type="button" class="openbtn" onclick="openNav()">☰</button>
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                  </asp:ContentPlaceHolder>
                </div>

            </td>
        </tr>
    </table>
    </form>

    <script src="../JS/MyScript.js" type="text/javascript"></script>

</body>
</html>
