<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LawnHedgeMaintenance.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <!-- Custom StyleSheet -->
     <link rel="stylesheet" type="text/css" href="CSS/MyStyle.css">

     <!-- Font Awesome stylesheet -->
    <link rel="stylesheet" href="CSS/font-awesome.min.css">

     <!-- W3 Schools stylesheet -->
    <link rel="stylesheet" type="text/css" href="CSS/w3.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>  
             
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <a name="top"></a>
            <table class="Mytable">
                <tr><td class="Myheader">
                    <table  class="Mytable">
                        <tr>
                            <td class="Mybrand">
                                LAWN &amp; HEDGE<br />
                                MAINTENANCE</td>
                            <td class="MyMenu">
                                <ul>
                                   <li><a href="Default.aspx">HOME</a></li>
                                   <li class="dropdown">
                                        <a class="dropbtn" href="Services.aspx">SERVICES</a>
                                        <div class="dropdown-content">
                                          <a href="Services.aspx#ContentPlaceHolder1_DataList1_servIDLabel_0">Lawn Mowing</a>
                                          <a href="Services.aspx#ContentPlaceHolder1_DataList1_servIDLabel_1">Rubbish Removal</a>
                                          <a href="Services.aspx#ContentPlaceHolder1_DataList1_servIDLabel_2">Wood Chipper</a>
                                          <a href="Services.aspx#ContentPlaceHolder1_DataList1_servIDLabel_3">Tree Trimming</a>
                                          <a href="Services.aspx#ContentPlaceHolder1_DataList1_servIDLabel_4">Tree Hedge Edging</a>
                                          <a href="Services.aspx#ContentPlaceHolder1_DataList1_servIDLabel_5">Trimming & Shaping</a>
                                        </div>
                                   </li>
                                   <li><a href="Speciality.aspx">SPECIALTY</a></li>
                                   <li><a href="About.aspx">ABOUT</a></li>
                                   <li><a href="Contact.aspx">CONTACT</a></li>                                
                                   <li class="MyHeaderCorner"><a href="ShowCart.aspx" class="MyCart"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;CART</a></li>
                                   
                                    <asp:placeholder id="NotLoggedIn" runat="server">
                                     <li class="MyHeaderCorner"><asp:Button ID="BtnLogin" Class="MyAdminlogin" runat="server" Text="LOGIN" OnClick="BtnLogin_Click" /></li>
                                     <li class="MyHeaderCorner" runat="server"><a onserverclick="ListItemReg_Click" runat="server">Register !!</a></li>
                                    </asp:placeholder>

                                    <asp:placeholder id="LoggedInPH" runat="server" visible="false">
                                     <li class="MyHeaderCorner"><asp:Button ID="BtnLogout" Class="MyAdminlogin" runat="server" Text="LOGOUT" OnClick="BtnLogout_Click"/></li>
                                    </asp:placeholder>

                                    <asp:Label ID="LblLoggedUname" class="MyHeaderCorner" runat="server" Text="" Visible="false"></asp:Label>

                                </ul>
                                
                            </td>
                        </tr>
                    </table>
                    </td></tr>
                <tr><td class="MySitePath">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em">
                        <CurrentNodeStyle ForeColor="#333333" />
                        <NodeStyle ForeColor="#7C6F57" />
                        <RootNodeStyle ForeColor="#5D7B9D" />
                        <PathSeparatorTemplate>
                           <asp:Image runat="server" ID="Image1" ImageUrl="images/arrow.png" />
                        </PathSeparatorTemplate>
                    </asp:SiteMapPath>
                    </td></tr>
                <tr><td> <!--Content -->
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                     </asp:ContentPlaceHolder>
                    </td></tr>
                <tr class="Myfooter">
                    <td>
                       
                        <table>
                            <tr>
                                <td><span class="Myabout">About</span><br /><br />
                                   
                                    <br /><span class="MyaboutCnt">
                                    Professional lawn mowing<br />
                                    as well as rubbish removal<br />
                                    services based in Auckland.</span></td>
                                <td><span class="Myabout">Contact</span><br /><br /><br />
                                    <i class="fa fa-mobile" aria-hidden="true"></i>&nbsp; &nbsp;0212640040<br />
                                    <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp; &nbsp;<a href="mailto:jamalunlimited6@gmail.com">jamalunlimited6@gmail.com</a><br />
                                    <i class="fa fa-facebook-official" aria-hidden="true"></i>&nbsp; &nbsp;<a href="https://www.facebook.com/LawnHedgeMaintenance400/" target="_blank">@LawnHegdeMaintenance400</a>
                                </td>
                                <td>
                                    <span class="tooltip"><a href="#top"><i class="fa fa-chevron-circle-up fa-4x" aria-hidden="true"></i></a>
                                    <span class="tooltiptext">Go to top</span></span>
                                </td>                            
                            </tr>                           
                            <tr>
                                <td colspan="2" class="Mycopyright"><br /><br /><br />
                                    Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2019 Lawn & Hedge Maintenance. All rights reserved.
                                </td>
                                <td class="Mydeveloper"><br /><br />Developed by: <strong>Natasha</strong> <a href="PersonalWebsite/home.html" target="_blank">(personal website)</a></td>
                            </tr>
                        </table>
                       
                    </td></tr>
            </table>       
        </div>
    </form>
   
   <script src="JS/MyScript.js" type="text/javascript"></script>


</body>
</html>
